# webGrude

./: .gitignore  README.md  pom.xml
src/main/java/webGrude/: Browser.java  IncompatibleTypes.java  OkHttpBrowser.java  TooManyResultsException.java  Webgrude.java
src/main/java/webGrude/annotations/: AfterPageLoad.java  Link.java  Page.java  PageURL.java  Selector.java  Selectors.java
src/main/java/webGrude/elements/: HTML.java  Instantiator.java  Link.java  Visitable.java  WrongTypeForField.java
src/main/java/webGrude/http/: BrowserClient.java  GetException.java  LinkVisitor.java  SerializableCookie.java  SimpleHttpClient.java  SimpleHttpClientImpl.java
src/main/java/webGrude/mapping/: IncompatibleTypes.java  TooManyResultsException.java
src/main/java/webGrude/mapping/annotations/: AfterPageLoad.java  Page.java  ParseFormat.java  Selector.java  Selectors.java  XML.java  XPath.java
src/main/java/webGrude/mapping/elements/: FieldMapping.java  Instantiator.java  Link.java  WrongTypeForField.java
src/main/java/webToJava/: Browser.java  PageLoader.java
src/main/java/webToJava/annotations/: PageURL.java  QuerySelector.java  Selector.java
src/main/java/webToJava/elements/: HTML.java  Instantiator.java  Link.java
src/main/java/webToJava/http/: SerializableCookie.java  SimpleHttpClient.java  SimpleHttpClientImpl.java
src/test/java/webGrude/: BrowserTest.java  Foo.java  MappingTest.java  PageWithParameterizedURL.java  PirateBayExample.java  TestUtils.java  XMLTest.java
src/test/java/webGrude/examples/: Hackaday.java  HackerNews.java  HackerNewsMyBrowser.java
src/test/java/webGrude/mappables/: Bar.java  Foo.java  TooManyResultsError.java  WrongTypeError.java
src/test/java/webToJava/: BrowserTest.java  Pudim.java  PudimTest.java
src/test/resources/: Bar.xml
src/test/resources/webGrude/: Foo.html
src/test/resources/webGrude/mappables/: Foo.html
